# PubSubDemo

./: .gitignore  PubSubDemo.sln
PubSubDemo/: Program.cs  PubSubDemo.csproj
PubSubDemo/Consumer/: DeliveryPartnerConsumer.cs  EmailConsumer.cs  InventoryConsumer.cs  SellerConsumer.cs
PubSubDemo/Messages/: IOrderDispatch.cs  Order.cs  OrderDispatch.cs
PubSubDemo/Producers/: CreateOrderService.cs  DispatchOrderService.cs
PubSubDemo/Queues/: Email.cs  IEmail.cs  OrderDispatch.cs
PubSubService/: Program.cs  PubSubService.csproj
PubSubService/Consumer/: DeliveryPartnerConsumer.cs  DeliveryPartnerServiceConsumer.cs  EmailConsumer.cs  EmailServiceConsumer.cs  InventoryConsumer.cs  InventoryServiceConsumer.cs  SellerConsumer.cs  SellerServiceConsumer.cs
SharedLibrary/Messages/: IOrder.cs
